.container {
    max-width: 124rem;
    min-height: 50rem;
    margin: 8rem auto;
    background: var(--color-grey-light-1);
    box-shadow: var(--shadow-dark);

    @media only screen and (max-width: 75em) { //1200px
        margin-top: 0rem;
        max-width: 100%;
        width: 100%;
    }
}

.header {
    font-size: 1.4rem;
    height: 7rem;
    background-color: white;
    border-bottom: 1px solid var(--color-grey-light-2);

    display: flex;
    justify-content: space-between;
    align-items: center;
    @media (max-width: 500px) {
        flex-wrap: wrap;
        height: 10rem;
        align-content: space-around;
    }
}

.content {
    display: flex;

    @media (max-width: 900px) {
        flex-direction: column;
    }
}

.sidebar {
    background-color: var(--color-grey-dark-1);
    flex: 0 0 18%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.hotel-view {
    background-color: #fff;
    flex: 1;
}

.detail {
    font-size: 1.4rem;
    display: flex;
    padding: 4.5rem;
    background-color: var(--color-grey-light-1);
    border-bottom: 1px solid var(--color-grey-light-2);

    @media (max-width: 900px) {
        padding: 3rem;
    }
    @media (max-width: 600px) {
        flex-direction: column;
    }
}

.description {
    flex: 0 0 60%;
    box-shadow: 0 2rem 5rem rgba(0, 0, 0, .06);
    padding: 3rem;
    margin-right: 4.5rem;
    @media (max-width: 900px) {
        margin-right: 3rem;
        padding: 2rem;
    }
    @media (max-width: 600px) {
        margin-right: 0;
        margin-bottom: 3rem;
    }
}

.user-reviews {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}